#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{calc,matrix}

\sisetup{%
  group-digits=true,
  group-four-digits=true,
  group-separator={,},
  output-decimal-marker={.}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Rating (MDs)
\end_layout

\begin_layout Itemize
Analysis on Database (Mike)
\end_layout

\begin_layout Itemize
Maintaining Database (Jen)
\end_layout

\begin_deeper
\begin_layout Itemize
Periodically search Twitter
\end_layout

\begin_deeper
\begin_layout Itemize
How to append the results to existing "results files"
\end_layout

\end_deeper
\begin_layout Itemize
Deal with rating revisions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
begin{tikzpicture}[>=stealth,ultra thick]     
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (0,0) -- (10,0);     
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,0) node[below] {n} (-1,0.5) node[above] {PMT};    
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x/
\backslash
n in {1/0,3/1,5/2,7/3,9/4}       
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (
\backslash
x,0) node(
\backslash
n)[below] {
\backslash
n} -- (
\backslash
x,0.5);     
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x/
\backslash
n in {1/0,3/1,5/2,7/3}       
\end_layout

\begin_layout Plain Layout

	
\backslash
draw (
\backslash
x,0.5) node[above] {
\backslash
num{5000}};     
\end_layout

\begin_layout Plain Layout


\backslash
matrix (calc) [matrix of math nodes,matrix anchor=north west,nodes={anchor=east}
] at (9,-1) 
\end_layout

\begin_layout Plain Layout

{%      
\end_layout

\begin_layout Plain Layout

	
\backslash
$ 
\backslash
num{5300.00} & = & 
\backslash
num{5000}
\backslash
times (
\backslash
num{1.06})^1 
\backslash

\backslash
       
\end_layout

\begin_layout Plain Layout

	
\backslash
$ 
\backslash
num{5618.00} & = & 
\backslash
num{5000}
\backslash
times (
\backslash
num{1.06})^2 
\backslash

\backslash
       
\end_layout

\begin_layout Plain Layout

	
\backslash
$ 
\backslash
num{5955.08} & = & 
\backslash
num{5000}
\backslash
times (
\backslash
num{1.06})^3 
\backslash

\backslash
       
\end_layout

\begin_layout Plain Layout

	
\backslash
$ 
\backslash
num{6312.38} & = & 
\backslash
num{5000}
\backslash
times (
\backslash
num{1.06})^4 
\backslash

\backslash
       
\end_layout

\begin_layout Plain Layout

	
\backslash
$ 
\backslash
num{23185.46} 
\backslash

\backslash
     
\end_layout

\begin_layout Plain Layout

};     
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
draw[thick] (calc-5-1.north west) -- (calc-5-1.north east);     
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
n/
\backslash
l in {0/4,1/3,2/2,3/1}       
\end_layout

\begin_layout Plain Layout


\backslash
draw[->,gray!50] (
\backslash
n) |- ($(calc-
\backslash
l-1.west)+(-0.5,0)$);   
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
